<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
.VariableArea {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.Header {
  background-color: blueviolet;
  height: 7vh;
  font-size: 18pt;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.Input {
  background-color: #000;
  color: #000000;
  height: 7vh;
  width: auto;
  font-size: 18pt;
  position: absolute;
  bottom: 0px;
  right: 0;
  left: 0;
}

.Content {
  color: #0A1A;
  font-size: 8pt;
  position: absolute;
  top: 7vh;
  bottom: 7vh;
  right: 0;
  left: 0;
  /* 高さを固定しているので、表示しきれなかった分をスクロールさせる */
  overflow-y: auto;
}
  </style>

</head>
<body>

    <div className="VariableArea" class="inline-flex flex-col space-y-6 items-center justify-start w-80 bg-red-50">
        <div class="inline-flex items-center justify-start w-full h-12 pl-7 pr-56 py-2 bg-yellow-300 shadow">
            <p class="text-2xl font-semibold text-black text-shadow-xl">AiZen</p>
        </div>
        <div className="Content" class="w-72">
            <div class="relative bg-white drop-shadow-lg rounded-lg" style="width: 281px; height: 399px;">
                <p class="w-64 h-44 absolute text-xs text-gray-900 text-shadow-lg" style="left: 6px; top: 163.81px;">作品詳細：あいうえおっおっっわーおえっち            　　　　　いいねえとてもえっちだ…</p>
                <img class="w-24 h-36 absolute left-0 top-0 shadow rounded-lg" src="https://via.placeholder.com/88x140"/>
                <p class="w-40 h-8 absolute text-xs text-gray-900 text-shadow-lg" style="left: 116px; top: 65px;">女優名、女優名、女優名</p>
                <p class="w-40 h-12 absolute text-xs text-gray-900 text-shadow-lg" style="left: 116px; top: 95px;">タグ：巨砲、あわび、柿</p>
                <p class="w-40 h-14 absolute text-base text-gray-900 text-shadow-lg" style="left: 106px; top: 9px;">作品名</p>
            </div>
        </div>
        <div class="w-full h-16 bg-gray-300 text-gray-900">
            <textarea class="w-full h-full" className="Input" placeholder="入力欄" ></textarea>
        </div>
    </div>
</body>

<script>
    tailwind.config = {
theme: {
  extend: {}
},
variants: {},
plugins: [
  function({ addUtilities }) {
    const newUtilities = {
      ".text-shadow": {
        textShadow: "0px 2px 3px darkgrey"
      },
      ".text-shadow-md": {
        textShadow: "0px 3px 3px darkgrey"
      },
      ".text-shadow-lg": {
        textShadow: "0px 5px 3px darkgrey"
      },
      ".text-shadow-xl": {
        textShadow: "0px 7px 3px darkgrey"
      },
      ".text-shadow-2xl": {
        textShadow: "0px 10px 3px darkgrey"
      },
      ".text-shadow-none": {
        textShadow: "none"
      }
    };
    addUtilities(newUtilities);
  }
]
};
</script>

</html>


